C:\Users\illid\source\repos\Pract8.1\Pract8.1\obj\Debug\net7.0\Pract8.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\illid\source\repos\Pract8.1\Pract8.1\obj\Debug\net7.0\Pract8.1.AssemblyInfoInputs.cache
C:\Users\illid\source\repos\Pract8.1\Pract8.1\obj\Debug\net7.0\Pract8.1.AssemblyInfo.cs
C:\Users\illid\source\repos\Pract8.1\Pract8.1\obj\Debug\net7.0\Pract8.1.csproj.CoreCompileInputs.cache
C:\Users\illid\source\repos\Pract8.1\Pract8.1\bin\Debug\net7.0\Pract8.1.exe
C:\Users\illid\source\repos\Pract8.1\Pract8.1\bin\Debug\net7.0\Pract8.1.deps.json
C:\Users\illid\source\repos\Pract8.1\Pract8.1\bin\Debug\net7.0\Pract8.1.runtimeconfig.json
C:\Users\illid\source\repos\Pract8.1\Pract8.1\bin\Debug\net7.0\Pract8.1.dll
C:\Users\illid\source\repos\Pract8.1\Pract8.1\bin\Debug\net7.0\Pract8.1.pdb
C:\Users\illid\source\repos\Pract8.1\Pract8.1\obj\Debug\net7.0\Pract8.1.dll
C:\Users\illid\source\repos\Pract8.1\Pract8.1\obj\Debug\net7.0\refint\Pract8.1.dll
C:\Users\illid\source\repos\Pract8.1\Pract8.1\obj\Debug\net7.0\Pract8.1.pdb
C:\Users\illid\source\repos\Pract8.1\Pract8.1\obj\Debug\net7.0\Pract8.1.genruntimeconfig.cache
C:\Users\illid\source\repos\Pract8.1\Pract8.1\obj\Debug\net7.0\ref\Pract8.1.dll
C:\Users\illid\source\repos\Pract8.1\Pract8.1\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\illid\source\repos\Pract8.1\Pract8.1\obj\Debug\net7.0\Pract8.1.csproj.AssemblyReference.cache
C:\Users\illid\source\repos\Pract8.1\Pract8.1\obj\Debug\net7.0\Pract8.1.csproj.CopyComplete
